{
  "name": "lembar-manwa",
  "version": "1.0.0",
  "private": true,
  "description": "Katalog dan pembaca manhwa demo berbahasa Indonesia",
  "scripts": { "start": "node server.js", "dev": "node --watch server.js", "test": "node --test test/" },
  "engines": { "node": ">=20" }
}
